<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich Dating Trial</title>
</head>

<body>
        
        <p class="introtext">
            You have spent the last four months escaping from the labrynthine dungeon of the most evil lich of the last millenia, Vile Lord Calamax.
            <br>
            <br>
            As the first mortal in known history to escape from his maniacal doom-infested lair, he has taken interest in you as his newest subject. 
            <br>
            <br>
            Liches are powerful beings infested with the drive to obtain all wordly (and otherwordly) knowledge-- so if a disgusting little human like you managed to escape his clutches, he must get close to you and study you until there's nothing left of you remaining.
            <br>
            <br>
            He has decided to take you to Starbucks for your date. Will you succeed in this courtship ritual and become his powerful attendant, or will you fail and be cast back into his dungeon to rot...?
            <br>
            <br>
            Enter the name of your Neophyte of Ominous Boyfriends:<br><input id="name" type="text"/>
            <br>
            <br>
            <a href="sit1.html">Proceed date.</a>

        </p>

        <script src="main.js"></script>
</body>

<style>

body {
    background-image: url("https://cdn.discordapp.com/attachments/830502096611573830/973734843114475530/index.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.introtext {
    color:white;
    text-shadow: 2.5px 2px 4px #000000;
    text-align:justify;
    padding-top: 4%;
    padding-left: 5.5%;
    padding-right: 54%;
    font-size: 1.325vmax;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-justify:distribute;
}

</style>

</html>