<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich Dating Trial</title>
</head>

<body>
        
        <p class="introtext">
            You sit before Calamax, the Vile Lord, Devourer of Saint Ygnatius, Scourge General of the Bloodsmen, King of the Dark Millenium. <br> He is sipping on a Strawberry Açaí Refresher with coconut milk, also known as a pink drink. 
            <br>
            <br>
            "<span id="name"></span>," his voice echoes deep in your mind. "What have you chosen to drink?"
            <br>
            <br>
                <input type="radio" name="myRadios" class="radio" value="<q>Oh, this? This is actually blood with lemonade. I cast a harvesting spell on the barista for all their blood. Now I'm drinking it.</q>" /> "A pink drink.... Same as you!"<br>
                <input type="radio" name="myRadios" class="radio" value="<q>Suit yourself.</q>" /> "I don't drink."<br>
                <input type="radio" name="myRadios" class="radio" value="<q>Ummm.. yeah, I'm sure you would love to see that, you little mortal thing.</q>" /> "Evil sorcerer, you will be vanquished by all that is righteous!"<br>
            <br>
            <a href="sit2.html">Proceed date.</a>

        </p>

        <script src="sit1.js"></script>
</body>

<style>

body {
    background-image: url("https://cdn.discordapp.com/attachments/830502096611573830/973750061005684796/SIT1.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.introtext {
    color: white;
    text-align:justify;
    padding-top: 4%;
    padding-left: 5.5%;
    padding-right: 54%;
    font-size: 1.325vmax;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-justify:distribute;
    text-shadow: 2.5px 2px 3.5px #25072E;
}

</style>

</html>