<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich Dating Trial</title>
</head>

<body>
        

            <p class="introtext" id="text"></p>
            <p class="followtext">
                The air is starting to taste awkward. You seem to be losing his interest rapidly; liches are masters of the esoteric, constantly hungry for new knowledge and subjects that will surprise them. And to him, you're stale. You're acting really stale right now.
            <br>
            <br>
                What do you say to break the ice?
            <br>
            <br>
                <input type="radio" name="myRadios" class="radio" value="You reach and caress Calamax's shoulder. It's numbingly cold, but in a hot way-- like holding your hand under a boiling hot faucet.
                <br>
                <br>
                He looks at you and you feel petrified. An hour passes and he releases you from his psychic lock.
                <br>
                <br>
                <q>Thank you... Your feeble mind... it's like a stim toy.</q>" /> "There's something on your shoulder, let me get it for you ;)"<br>
                <input type="radio" name="myRadios" class="radio" value="<q>No. I prefer the Starbucks with the drive-through off of York. I can't believe you would be so stupid to ask that. So stupid. I can't believe it. It's almost funny.</q>" /> "So... come here often?"<br>
                <input type="radio" name="myRadios" class="radio" value="<q>g</q>" /> "By the will of Pope Aristus V, return to ash!"<br>
            <br>
            <br>
            <a href="sit4.html">Proceed date.</a>
            </p>

        <script src="sit3.js"></script>
</body>

<style>

body {
    background-image: url("");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.introtext {
    text-align:justify;
    padding-top: 4%;
    padding-left: 5%;
    padding-right: 55%;
    font-size: 1.325vmax;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-justify:distribute;
}

.followtext {
    text-align:justify;
    padding-left: 5%;
    padding-right: 55%;
    font-size: 1.325vmax;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-justify:distribute;
}

</style>

</html>