<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich Dating Trial</title>
</head>

<body>
        
            <p class="introtext">Calamax sits back. He doesn't seem surprised by your question.</p>
            <p class="followtext" id="text"></p>
            <p class="followtext">
                He turns in your direction, but he avoids looking at you.
            <br>
            <br>
                "Listen to me, mortal freak. Ever since you escaped from my dungeon, I haven't been able to get you off my mind. You even solved the mirror maze puzzle. No one's ever made it out of my mirror maze."
            <br>
            <br>
                The lich sighs, his breath looking like a nasty gross fog.
            <br>
            <br>
                "I would like to make you my vassal. My dark attendant. My silly neophyte."
            <br>
            <br>
                <input type="radio" name="myRadios" class="radio" value="<q>I appreciate the enthusiasm, but you can tone it down a notch.</q>" /> "Wow... you're so evil it's really so cool."<br>
                <input type="radio" name="myRadios" class="radio" value="<q>You should be grateful I'm giving you the choice, as opposed to when you got locked in my dungeon, which wasn't your choice. Sorry.</q>" /> "I don't think I'm ready for such a dramatic life choice right now."<br>
                <input type="radio" name="myRadios" class="radio" value="<q>I'm sorry. I won't actually call you that.</q>" /> "Your silly neophyte?"<br>
            <br>
            <a href="sit6.html">Proceed date.</a>
            </p>

        <script src="sit5.js"></script>
</body>

<style>

body {
    background-image: url("https://cdn.discordapp.com/attachments/830502096611573830/974119000739029052/SIT5.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.introtext {
    text-align:justify;
    padding-top: 4%;
    padding-left: 5.5%;
    padding-right: 54%;
    font-size: 1.325vmax;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-justify:distribute;
    color: white;
    text-shadow: 2.5px 2px 3.5px #25072E;
}

.followtext {
    text-align:justify;
    padding-left: 5.5%;
    padding-right: 54%;
    font-size: 1.325vmax;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-justify:distribute;
    color: white;
    text-shadow: 2.5px 2px 3.5px #25072E;
}

</style>

</html>