<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich Dating Trial</title>
</head>

<body>
        
        <p class="introtext">
            You sit before Calamax, the Vile Lord, Devourer of Saint Ygnatius, Scourge General of the Bloodsmen, King of the Dark Millenium. He is sipping on a Strawberry Açaí Lemonade, also known as a pink drink. 
            <br>
            <br>
            "<span id="name"></span>," his voice echoes deep in your mind. "What have you chosen to drink?"
            <br>
            <br>
                <input type="radio" name="myRadios" class="radio" value="Oh, this? This is actually blood with lemonade. I cast a harvesting spell on the barista for all their blood. Now I'm drinking it."/>"A pink drink.... Same as you!"<br>
                <input type="radio" name="myRadios" class="radio" value="Result of choice 2." />"I don't drink."<br>
                <input type="radio" name="myRadios" class="radio" value="Result of choice 3." />"Evil sorcerer, you will be vanquished by all that is righteous!"<br>
            <br>
            <br>
            <a href="sit2.html">Proceed date.</a>

        </p>

        <script src="sit1.js"></script>
</body>

<style>

body {
    background-image: url("");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.introtext {
    text-align:justify;
    padding-top: 4%;
    padding-left: 5%;
    padding-right: 55%;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-justify:distribute;
}

</style>

</html>