<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lich Dating Trial</title>
</head>

<body>
        
            <p class="introtext">
            Poop. Pooping. poop
            </p>

            <p class="introtext" id="text"></p>

            <p class="introtext">
            <a href="sit3.html">Proceed date.</a>
            </p>

        <script src="sit2.js"></script>
</body>

<style>

body {
    background-image: url("");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.introtext {
    text-align:justify;
    padding-top: 4%;
    padding-left: 5%;
    padding-right: 55%;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.4;
    text-justify:distribute;
}

</style>

</html>